FROM debian:bookworm-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -q && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-dev \
        libpython3-dev \
        python3-pip \
        binutils \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages pyinstaller

WORKDIR /build
COPY vpngate_manager.py proxy_server.py vpn_utils.py ./

ARG IMAGE_VERSION=dev
ARG BUILD_DATE=unknown
ARG GIT_COMMIT=unknown

RUN pyinstaller --onefile --name aimilivpn --clean --noconfirm --strip \
    --add-data "vpn_utils.py:." \
    --add-data "proxy_server.py:." \
    --hidden-import http.server \
    vpngate_manager.py \
    && echo "${IMAGE_VERSION} (${GIT_COMMIT}) built ${BUILD_DATE}" > dist/version.txt

FROM scratch
COPY --from=builder /build/dist/aimilivpn /aimilivpn
COPY --from=builder /build/dist/version.txt /version.txt
