FROM debian:bookworm-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -q && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-dev \
        libpython3-dev \
        python3-pip \
        binutils \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages pyinstaller

WORKDIR /build
COPY vpngate_manager.py proxy_server.py vpn_utils.py self_update.py publicvpnlist_scraper.py ./

ARG IMAGE_VERSION=dev
ARG BUILD_DATE=unknown
ARG GIT_COMMIT=unknown

# 生成版本信息模块 (编译进二进制)
RUN echo "VERSION = '${IMAGE_VERSION}'" > _version.py && \
    echo "GIT_COMMIT = '${GIT_COMMIT}'" >> _version.py && \
    echo "BUILD_DATE = '${BUILD_DATE}'" >> _version.py

RUN pyinstaller --onefile --name aimilivpn --clean --noconfirm \
    --add-data "vpn_utils.py:." \
    --add-data "proxy_server.py:." \
    --add-data "self_update.py:." \
    --add-data "publicvpnlist_scraper.py:." \
    --add-data "_version.py:." \
    --hidden-import http.server \
    --hidden-import html.parser \
    vpngate_manager.py \
    && echo "${IMAGE_VERSION} (${GIT_COMMIT}) built ${BUILD_DATE}" > dist/version.txt

FROM alpine:3.21
RUN apk add --no-cache ca-certificates openvpn iptables iproute2
COPY --from=builder /build/dist/aimilivpn /aimilivpn
COPY --from=builder /build/dist/version.txt /version.txt
